{
  "name": "madrasa-scraper",
  "version": "1.0.0",
  "description": "A web scraper for collecting student data from sikkhaloy.com",
  "main": "scraper.js",
  "scripts": {
    "start": "node scraper.js"
  },
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "puppeteer": "^22.10.0"
  }
}